Windows/MainWindow.xaml

<Window x:Class="FolderSyns.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="FolderSynsWindows"
        Title="MainWindow" Height="330" Width="800">
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="BaseStyleElement">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyleElement}" />

        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseStyleElement}" />

        <Style TargetType="DataGrid" BasedOn="{StaticResource BaseStyleElement}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="ToolTip" Value="Файлы, которых нет в другой папке" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseStyleElement}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5, 0" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6,6,6,-6" />
        </Style>

        <GridLength x:Key="DefaultGridHeight">35</GridLength>
        <Style x:Key="SubRowDefinitionStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="{StaticResource DefaultGridHeight}" />
        </Style>

        <Style x:Key="RowDefinitionStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="Auto" />
        </Style>

        <Style x:Key="FirstColumnDefinitionStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="*" />
        </Style>
        <Style x:Key="LastColumnDefinitionStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="SharedSizeGroup" Value="D" />
        </Style>

    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
            <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
            <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
            <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
                <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Укажите папку:" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBox x:Name="SourcePath" Grid.Row="1" Grid.Column="0" />
            <Button x:Name="SourceOpenButton" Grid.Row="1" Grid.Column="1" Content="..." Click="SourceOpenButton_Click" />

            <TextBlock Grid.Row="0" Text="Укажите папку:" Grid.Column="2" Grid.ColumnSpan="2"  />
            <TextBox x:Name="TargetPath" Grid.Row="1" Grid.Column="2" />
            <Button x:Name="TargetOpenButton" Grid.Row="1" Grid.Column="3" Content="..." Click="TargetOpenButton_Click" />

        </Grid>
   
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SourceFileNotExistTarget">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Копировать" Binding="{Binding IsCopy}" Width="20" />
                <DataGridCheckBoxColumn Header="Удалить" Binding="{Binding IsDelete}" Width="20" />
                <DataGridTextColumn Header="Папка" Binding="{Binding Folder}" Visibility="Collapsed" />
                <DataGridTextColumn Header="Файл" Binding="{Binding FileName}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="TargetFileNotExistSource">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Копировать" Binding="{Binding IsCopy}" Width="20" />
                <DataGridCheckBoxColumn Header="Удалить" Binding="{Binding IsDelete}" Width="20" />
                <DataGridTextColumn Header="Папка" Binding="{Binding Folder}" Visibility="Collapsed" />
                <DataGridTextColumn Header="Файл" Binding="{Binding FileName}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="RefreshButton" HorizontalAlignment="Right" Grid.Column="0" Content="Обновить" Click="RefreshButton_Click" />
                <Button x:Name="StartButton" HorizontalAlignment="Right" Grid.Column="1" Content="Выполнить" Click="StartButton_OnClick" />
                <Button x:Name="HistoryButton" HorizontalAlignment="Right" Grid.Column="2" Content="История" Click="HistoryButton_OnClick" />
                <Button x:Name="CloseButton" HorizontalAlignment="Right" Grid.Column="3" Content="Выход" Click="CloseButton_Click" />
            </Grid>

        </StackPanel>

    </Grid>
</Window>
