UI.View/History/HistoryView.xaml

<UserControl x:Class="UI.View.History.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:resources="clr-namespace:UI.View"
             xmlns:history="clr-namespace:UI.ViewModel.History;assembly=UI.ViewModel"
             xmlns:mvvm="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance history:HistoryWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200">
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding FileActions}" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn
                Header="{Binding Source={StaticResource LocalizationManager}, Path=Instance.Resources.Time}"
                Binding="{Binding DateTime, Converter={StaticResource HistoryDateTimeConverter}}" />

            <DataGridTextColumn
                Header="{Binding Source={StaticResource LocalizationManager}, Path=Instance.Resources.File}"
                Binding="{Binding FileName}" />

            <DataGridTextColumn
                Header="{Binding Source={StaticResource LocalizationManager}, Path=Instance.Resources.Action}"
                Binding="{Binding Converter={StaticResource HistoryItemConverter}}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>