Views/SettingsView.xaml

<UserControl x:Class="FolderSyns.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enums="clr-namespace:FolderSyns.Enums"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FolderSyns.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:Width="500"
             d:Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Указать папку для хранения истории:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FolderForHistory}" />
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource FolderButtonImageStyle}" Command="{Binding OpenFolderCommand}" CommandParameter="{x:Static enums:FolderType.FolderForHistory}" />

        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Список форматов для игнорирования:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IgnorableFileFormat}" />
        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsUseIgnoreFillter}" />

        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Список форматов для фильтра:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FilteredFileFormat}" />
        <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding IsUseFillter}" />

        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource SaveButtonImageStyle}" Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>
