Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:grayscaleEffect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect">

    <GridLength x:Key="DefaultGridHeight">35</GridLength>

    <BitmapImage x:Key="CopyImage_x24" UriSource="pack://application:,,,/Resources/copy-24.png" />
    <BitmapImage x:Key="DeleteImage_x24" UriSource="pack://application:,,,/Resources/delete-24.png" />
    <grayscaleEffect:GrayscaleEffect x:Key="grayscaleEffect" />

    <Style TargetType="FrameworkElement" x:Key="BaseStyleElement">
        <Setter Property="Margin" Value="6" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyleElement}" />

    <Style TargetType="CheckBox" BasedOn="{StaticResource BaseStyleElement}" />

    <Style TargetType="DataGrid" BasedOn="{StaticResource BaseStyleElement}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="ToolTip" Value="Файлы, которых нет в другой папке" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseStyleElement}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5, 0" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="6,6,6,-6" />
    </Style>

    <Style x:Key="SubRowDefinitionStyle" TargetType="RowDefinition">
        <Setter Property="Height" Value="{StaticResource DefaultGridHeight}" />
    </Style>

    <Style x:Key="RowDefinitionStyle" TargetType="RowDefinition">
        <Setter Property="Height" Value="Auto" />
    </Style>

    <Style x:Key="FirstColumnDefinitionStyle" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="*" />
    </Style>
  
    <Style x:Key="LastColumnDefinitionStyle" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="SharedSizeGroup" Value="D" />
    </Style>

    <Style TargetType="Image" x:Key="ImageStyleWithGrayScale">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="False">
                <Setter Property="Effect" Value="{StaticResource grayscaleEffect}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image" x:Key="CopyImageStyleWithGrayScale" BasedOn="{StaticResource ImageStyleWithGrayScale}">
        <Setter Property="Source" Value="{StaticResource CopyImage_x24}" />
    </Style>

    <Style TargetType="Image" x:Key="DeleteImageStyleWithGrayScale" BasedOn="{StaticResource ImageStyleWithGrayScale}">
        <Setter Property="Source" Value="{StaticResource DeleteImage_x24}" />
    </Style>

    <ControlTemplate TargetType="{x:Type CheckBox}" x:Key="CheckBoxCopyImageDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Style="{StaticResource CopyImageStyleWithGrayScale}" />
            <ContentPresenter Content="{TemplateBinding Content}" />
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="CheckBoxCopyImageStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="ToolTip" Value="Копировать" />
        <Setter Property="Template" Value="{StaticResource CheckBoxCopyImageDataTemplate}" />
    </Style>

    <ControlTemplate TargetType="{x:Type CheckBox}" x:Key="CheckBoxDeleteImageDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Style="{StaticResource DeleteImageStyleWithGrayScale}" />
            <ContentPresenter Content="{TemplateBinding Content}" />
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="CheckBoxDeleteImageStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="ToolTip" Value="Удалить" />
        <Setter Property="Template" Value="{StaticResource CheckBoxDeleteImageDataTemplate}" />
    </Style>

    <DataTemplate x:Key="FileViewDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Template="{StaticResource CheckBoxCopyImageDataTemplate}" ToolTip="Копировать" IsChecked="{Binding IsCopy}" Grid.Column="0" />
            <CheckBox Template="{StaticResource CheckBoxDeleteImageDataTemplate}" ToolTip="Удалить" IsChecked="{Binding IsDelete}" Grid.Column="1" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding FileName}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>