Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:grayscaleEffect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect">



    <BitmapImage x:Key="CopyImage_x24" UriSource="pack://application:,,,/Resources/copy-24.png" />
    <BitmapImage x:Key="DeleteImage_x24" UriSource="pack://application:,,,/Resources/delete-24.png" />
    <BitmapImage x:Key="UpdateImage_x24" UriSource="pack://application:,,,/Resources/update-24.png" />
    <BitmapImage x:Key="HistoryImage_x24" UriSource="pack://application:,,,/Resources/history-24.png" />
    <BitmapImage x:Key="SettingsImage_x24" UriSource="pack://application:,,,/Resources/settings-24.png" />
    <BitmapImage x:Key="ExitImage_x24" UriSource="pack://application:,,,/Resources/close-window-24.png" />
    <BitmapImage x:Key="PlaytImage_x24" UriSource="pack://application:,,,/Resources/play-3-24.png" />
    <BitmapImage x:Key="FolderImage_x24" UriSource="pack://application:,,,/Resources/folder-24.png" />
    <BitmapImage x:Key="SaveImage_x24" UriSource="pack://application:,,,/Resources/save-24.png" />
    

    <grayscaleEffect:GrayscaleEffect x:Key="grayscaleEffect" />

    <Style TargetType="Image" x:Key="ImageStyleScale">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
    </Style>

    <GridLength x:Key="DefaultGridHeight">35</GridLength>

    <Style TargetType="FrameworkElement" x:Key="BaseStyleElement">
        <Setter Property="Margin" Value="6" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyleElement}" />

    <Style TargetType="CheckBox" BasedOn="{StaticResource BaseStyleElement}" />

    <Style TargetType="DataGrid" BasedOn="{StaticResource BaseStyleElement}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="ToolTip" Value="Файлы, которых нет в другой папке" />
        <Setter Property="FrozenColumnCount" Value="2" />
        <Setter Property="RowStyleSelector" Value="{x:Null}" />
    </Style>

    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseStyleElement}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="6,6,6,-6" />
    </Style>

    <Style x:Key="SubRowDefinitionStyle" TargetType="RowDefinition">
        <Setter Property="Height" Value="{StaticResource DefaultGridHeight}" />
    </Style>

    <Style x:Key="RowDefinitionStyle" TargetType="RowDefinition">
        <Setter Property="Height" Value="Auto" />
    </Style>

    <Style x:Key="FirstColumnDefinitionStyle" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="*" />
    </Style>
  
    <Style x:Key="LastColumnDefinitionStyle" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="SharedSizeGroup" Value="D" />
    </Style>


    
    <!--Картинки-->

    <Style TargetType="Image" x:Key="ImageStyleCheckBoxWithGrayScale" BasedOn="{StaticResource ImageStyleScale}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="False">
                <Setter Property="Effect" Value="{StaticResource grayscaleEffect}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image" x:Key="CopyImageStyleWithGrayScale" BasedOn="{StaticResource ImageStyleCheckBoxWithGrayScale}">
        <Setter Property="Source" Value="{StaticResource CopyImage_x24}" />
    </Style>

    <Style TargetType="Image" x:Key="DeleteImageStyleWithGrayScale" BasedOn="{StaticResource ImageStyleCheckBoxWithGrayScale}">
        <Setter Property="Source" Value="{StaticResource DeleteImage_x24}" />
    </Style>


    <ControlTemplate  TargetType="{x:Type CheckBox}" x:Key="CheckBoxCopyImageDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Style="{StaticResource CopyImageStyleWithGrayScale}" />
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="CheckBoxCopyImageStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="ToolTip" Value="Копировать" />
        <Setter Property="Template" Value="{StaticResource CheckBoxCopyImageDataTemplate}" />
    </Style>

    <ControlTemplate TargetType="{x:Type CheckBox}" x:Key="CheckBoxDeleteImageDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Style="{StaticResource DeleteImageStyleWithGrayScale}" />
            <ContentPresenter Content="{TemplateBinding Content}" />
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="CheckBoxDeleteImageStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="ToolTip" Value="Удалить" />
        <Setter Property="Template" Value="{StaticResource CheckBoxDeleteImageDataTemplate}" />
    </Style>
    
    
    <!-- КНОПКИ -->
    <Style TargetType="Image" x:Key="UpdateImageStyle" BasedOn="{StaticResource ImageStyleScale}">
        <Setter Property="Source" Value="{StaticResource UpdateImage_x24}" />
    </Style>

    <Style TargetType="Image" x:Key="SettingsImageStyle" BasedOn="{StaticResource ImageStyleScale}">
        <Setter Property="Source" Value="{StaticResource SettingsImage_x24}" />
    </Style>

    <Style TargetType="Image" x:Key="HistoryImageStyle" BasedOn="{StaticResource ImageStyleScale}">
        <Setter Property="Source" Value="{StaticResource HistoryImage_x24}" />
    </Style>

    <Style TargetType="Image" x:Key="ExitImageStyle" BasedOn="{StaticResource ImageStyleScale}">
        <Setter Property="Source" Value="{StaticResource ExitImage_x24}" />
    </Style>

    <Style TargetType="Image" x:Key="FolderImageStyle" BasedOn="{StaticResource ImageStyleScale}">
        <Setter Property="Source" Value="{StaticResource FolderImage_x24}" />
    </Style>

    <Style TargetType="Image" x:Key="StartImageStyle" BasedOn="{StaticResource ImageStyleScale}">
        <Setter Property="Source" Value="{StaticResource PlaytImage_x24}" />
    </Style>

    <Style TargetType="Image" x:Key="SaveImageStyle" BasedOn="{StaticResource ImageStyleScale}">
        <Setter Property="Source" Value="{StaticResource SaveImage_x24}" />
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="UpdateButtonDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Border>
                <Image x:Name="Image" Style="{StaticResource UpdateImageStyle}" ToolTip="Обновить" />
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" />
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="UpdateButtonImageStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{StaticResource UpdateButtonDataTemplate}" />
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="SettingsButtonDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Border>
                <Image x:Name="Image" Style="{StaticResource SettingsImageStyle}" ToolTip="Настройки" />
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" />
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="SettingsButtonImageStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{StaticResource SettingsButtonDataTemplate}" />
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="HistoryButtonDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Border>
                <Image x:Name="Image" Style="{StaticResource HistoryImageStyle}" ToolTip="История" />
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" />
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="HistoryButtonImageStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{StaticResource HistoryButtonDataTemplate}" />
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="ExitButtonDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Border>
                <Image x:Name="Image" Style="{StaticResource ExitImageStyle}" ToolTip="Выход" />
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" />
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="ExitButtonImageStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{StaticResource ExitButtonDataTemplate}" />
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="FolderButtonDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Border>
                <Image x:Name="Image" Style="{StaticResource FolderImageStyle}" ToolTip="Указать папку" />
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" />
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="FolderButtonImageStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{StaticResource FolderButtonDataTemplate}" />
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="StartButtonDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Border>
                <Image x:Name="Image" Style="{StaticResource StartImageStyle}" ToolTip="Выполнить" />
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" />
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="StartButtonImageStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{StaticResource StartButtonDataTemplate}" />
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="SaveButtonDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Border>
                <Image x:Name="Image" Style="{StaticResource SaveImageStyle}" ToolTip="Сохранить" />
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" />
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="SaveButtonImageStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{StaticResource SaveButtonDataTemplate}" />
    </Style>

</ResourceDictionary>