MVVM/SettingsUserControl/SettingsView.xaml

<Window x:Class="FolderSyns.MVVM.SettingsUserControl.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:FolderSyns.Code.Helpers"
        x:Name="SettingWindow" Title="Настройки" Width="500" Height="110">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Указать папку для хранения истории:" />
        <TextBox Text="{Binding FolderForHistory}" Grid.Row="0" Grid.Column="1" />
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource FolderButtonImageStyle}" Command="{Binding OpenFolderCommand}" CommandParameter="{x:Static helpers:FolderType.FolderForHistory}" />

        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource SaveButtonImageStyle}" Command="{Binding SaveCommand}" />


    </Grid>
</Window>
