MVVM/MainUserControl/MainUserControlView.xaml

<UserControl x:Class="FolderSyns.MVVM.MainUserControl.MainUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
            <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
            <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
            <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource FirstColumnDefinitionStyle}" />
                <ColumnDefinition Style="{StaticResource LastColumnDefinitionStyle}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
                <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Укажите папку:" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding SourcePath}" Grid.Row="1" Grid.Column="0" />
            <Button x:Name="SourceOpenButton"
                    Grid.Row="1" Grid.Column="1"
                    Content="..."
                    Command="{Binding Path=OpenFolderCommand}" CommandParameter="true" />

            <TextBlock Grid.Row="0" Text="Укажите папку:" Grid.Column="2" Grid.ColumnSpan="2"  />
            <TextBox Text="{Binding TargetPath}" Grid.Row="1" Grid.Column="2" />
            <Button x:Name="TargetOpenButton"
                    Grid.Row="1" Grid.Column="3"
                    Content="..."
                    Command="{Binding Path=OpenFolderCommand}" CommandParameter="false" />
        </Grid>

        <DataGrid Grid.Row="1" FrozenColumnCount="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding InSourceFileNotExistTarget}" SelectionMode="Single" IsSelected="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsCopy}" ElementStyle="{StaticResource CheckBoxCopyImageStyle}" />
                <DataGridCheckBoxColumn Binding="{Binding IsDelete}" ElementStyle="{StaticResource CheckBoxDeleteImageStyle}" />
                <DataGridTextColumn Binding="{Binding FileName}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" FrozenColumnCount="2" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding InTargetFileNotExistSource}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsCopy}" ElementStyle="{StaticResource CheckBoxCopyImageStyle}" />
                <DataGridCheckBoxColumn Binding="{Binding IsDelete}" ElementStyle="{StaticResource CheckBoxDeleteImageStyle}" />
                <DataGridTextColumn Binding="{Binding FileName}" />
            </DataGrid.Columns>
        </DataGrid>

      <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowDefinitionStyle}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="RefreshButton" Grid.Column="0" Content="Обновить" Command="{Binding Path= RefreshCommand}" />
            <Button x:Name="StartButton" Grid.Column="1" Content="Выполнить" Command="{Binding Path= StartCommand}" />
            <Button x:Name="SettingsButton" Grid.Column="2" Content="Настройки" Command="{Binding Path= SettingCommand}" />
            <Button x:Name="HistoryButton" Grid.Column="3" Content="История" Command="{Binding Path= HistoryCommand}" />
            <Button x:Name="CloseButton" Grid.Column="4" Content="Выход" Command="{Binding Path= CloseCommand}" />
        </Grid>
    </Grid>
</UserControl>
